/************************************************************** *
*  Date             12/04/2019                                  *
*  Author           nChain's employees                          *
*                                                               *
*  Copyright (c) 2019 nChain Limited. All rights reserved       *
****************************************************************/

#ifndef SDKVersion_hpp
#define SDKVersion_hpp

#include <string>

/*! \file SDKVersion.hpp
 *        This file is generated by cmake from SDKVersion.hpp.in
 *        DO NOT MODIFY
 */

const static int SDK_VERSION_MAJOR = 0;
const static int SDK_VERSION_MINOR = 3;
const static int SDK_VERSION_PATCH = 1;
const static std::string SDK_VERSION_STRING   = "0.3.1";

const static std::string SOURCE_GIT_COMMIT_BRANCH   = "Release";
const static std::string SOURCE_GIT_COMMIT_HASH     = "b75e31a";
const static std::string SOURCE_GIT_COMMIT_DATETIME = "2020-03-11 14:44:44 +0000";

const static std::string SDK_BUILD_DATETIME_UTC = "11-03-2020 16:28:32";

#endif /* SDKVersion_hpp */
